URxvt*font: xft:Inconsolata:Regular:pixelsize=20
URxvt.letterSpace: -1
Xcursor.theme: numix
URtxvt.termName:         rxvt-unicode
URxvt.internalBorder:  0
!URxvt.bitdepth:         32
URxvt.saveLines:        5120
URxvt.multichar_encoding: utf-8
URxvt.mapAlert:         true
URxvt.visualBell:       true
URxvt.urlLauncher:      chromium
URxvt.matcher.button:   1
!URxvt.transparent:      true
URxvt.perl-ext-common:  default,matcher,-option-popup,-selection-popup,-readline,config-reload
URxvt.xftAntialias:     true
URxvt.scrollBar: false
*URxvt.perl-ext-common:		osc-xterm-clipboard
!urxvt.letterSpace: -1
vim: set ft=xdefaults:
URxvt*cursorColor: #928374
! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------


! -----------------------------------------------------------------------------
! File: gruvbox-urxvt256.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 13 Dec 2013
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #1d2021
!*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
!!! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
!
!
rofi.opacity: 30

!-------------------------------------------------------------------------------
! Rofi color theme
!
! Based on the Gruvbox color scheme for Vim by morhetz
! https://github.com/morhetz/gruvbox
!
! File: gruvbox-dark.theme
! Desc: Gruvbox dark color theme for Rofi
! Author: bardisty <b@bah.im>
! Source: https://github.com/bardisty/gruvbox-rofi
! Modified: Sat Oct 22 2016 03:11:40 PDT -0700
!-------------------------------------------------------------------------------

! Enable the extended coloring options
rofi.color-enabled: true

!                  bg       border   separator
rofi.color-window: #282828, #a89984, #a89984

!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #282828, #ebdbb2, #32302f, #665c54, #fbf1c7
rofi.color-active: #d79921, #282828, #d79921, #fabd2f, #282828
rofi.color-urgent: #cc241d, #282828, #cc241d, #fb4934, #282828
rofi.font: Inconsolata 19
