# make sure nvim looks normal in tmux

set -g focus-events on

set -sg escape-time 0

#Set vi selection mode
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-window-option -g mode-keys vi

#rebind prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix


set -g default-terminal "xterm-256color"

# so that escapes register immidiately in vim
set -sg escape-time 0

# start index at 1
set -g base-index 1

# mouse support
set -g mouse on

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# styling
set -g status-bg "#282a36"
set -g status-fg white

set -g status-right ""
set -g status-left ""

set -g status-justify left

set -g window-status-current-format "#[fg=magenta]#[fg=black]#[bg=magenta] #I #[bg=brightblack]#[fg=white] #W #[fg=brightblack]#[bg=black]"
set -g window-status-format "#[fg=yellow]#[fg=black]#[bg=yellow] #I #[bg=brightblack]#[fg=white] #W #[fg=brightblack]#[bg=black]"
#set -g status-left-length 85 set -g status-left "working on#[fg=colour135] #S" set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=white bg=cyan]#W#[fg=black,bold bg=default]│" set -g window-status-current-format "#[fg=black,bold bg=default]│#[fg=colour135 bg=black]#W#[fg=black,bold bg=default]│" set -g status-style bg=default set -g status-right "#[fg=magenta] #[bg=gray] %b %d %Y %l:%M %p" set -g status-right '#(gitmux "#{pane_current_path}")' set -g status-justify centre

 set-option -g renumber-windows on




# Don't mark the window on right click
unbind -T root MouseDown3Pane
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
# Default is to copy and cancel selection, this copys to the clipboard and leaves the selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "clipboard" \; display-message 'text copied to clipboard!'

# copy pasta
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "clipboard" \; display-message 'Text copied to clipboard!'
bind-key -T copy-mode-vi y send-keys -X copy-pipe "clipboard" \; display-message 'Text copied to clipboard!'
# vi like copy mode
# from https://twitter.com/nickmorrott/status/928343075646210050?s=09
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi V send-keys -X select-line
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle \; send-keys -X begin-selection
bind -T copy-mode-vi Escape send-keys -X cancel
