# make sure nvim looks normal in tmux
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal +P"tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# so that escapes register immidiately in vim
set -sg escape-time 0

# start index at 1
set -g base-index 1

# mouse support
set -g mouse on

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# styling
set -g status-bg black
set -g status-fg white

set -g status-right ""
set -g status-left ""

set -g status-justify centre

set -g window-status-current-format "#[fg=magenta]#[fg=black]#[bg=magenta]#I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=black] "
set -g window-status-format "#[fg=yellow]#[fg=black]#[bg=yellow]#I #[bg=brightblack]#[fg=white] #W#[fg=brightblack]#[bg=black] "
