# make sure nvim looks normal in tmux

set -g focus-events on

set -g mouse on

set -sg escape-time 0

#Set vi selection mode
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set-window-option -g mode-keys vi

#rebind prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix


set -g default-terminal "xterm-256color"

# so that escapes register immidiately in vim
set -sg escape-time 0

# start index at 1
set -g base-index 1

# mouse support
set -g mouse on

# split panes using | and -
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

# styling
set -g status-bg "#282a36"
set -g status-fg white

set -g status-right ""
set -g status-left ""

set -g status-justify left

set -g window-status-current-format "#[fg=magenta]#[fg=black]#[bg=magenta] #I #[bg=brightblack]#[fg=white] #W #[fg=brightblack]#[bg=black]"
set -g window-status-format "#[fg=yellow]#[fg=black]#[bg=yellow] #I #[bg=brightblack]#[fg=white] #W #[fg=brightblack]#[bg=black]"

 set-option -g renumber-windows on
